language: ruby
rvm:
  - 2.5.1
services: postgresql

before_script:
  - psql 'create database bookmarker;' -U postgres
  - psql -c 'create table bookmarks(id SERIAL PRIMARY KEY, url VARCHAR(60), title VARCHAR(60));'
